# CRUD_Spring_realisation

./: README.md  pom.xml
.PVS-Studio/models/spring2_3_1/: analysis-info  cache-info  model
src/main/java/web/config/: AppConfig.java  AppInit.java  SecurityConfig.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/handler/: LoginSuccessHandler.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addUser.jsp  editUser.jsp  login.jsp  registration.jsp  user.jsp  users.jsp
